<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swiper</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .swiper-container {
            width: 6rem;
            height: 3rem;
            margin: 1rem auto;
            border: 1px solid #000;
        }
        .swiper-wrapper {
            align-items: center;
        }
        .swiper-slide {
            width: 2.5rem;
            height: 2rem;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.3rem;
            margin-right: 0.2rem;
            margin-left: 0.2rem;
            transition: all 0.2s;
        }
        .swiper-slide-active {
            width: 3rem;
            height: 2.5rem;
        }
    </style>
    <script>
        document.documentElement.style.fontSize = innerWidth / 750 * 100 + 'px';
    </script>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">1</div>
            <div class="swiper-slide">2</div>
            <div class="swiper-slide">3</div>
        </div>
    </div>

    <script src="./js/swiper.min.js"></script>
    <script>
        let swiper = new Swiper('.swiper-container', {
            watchSlidesProgress: true,
            loop: true,
            slidesPerView: 'auto',
            loopedSlides: 3,
            centeredSlides: true,
            on: {
                // progress(progress) {
                //     this.slides.each((index, item) => {
                        
                //     });
                // }
                setTransition: function(transition) {
                    for (var i = 0; i < this.slides.length; i++) {
                        var slide = this.slides.eq(i);
                        slide.transition(transition);
                    }
                }
            }
        });
    </script>
</body>
</html>